[Default Applications]
x-scheme-handler/http=userapp-Firefox-DVAEKX.desktop
x-scheme-handler/https=userapp-Firefox-DVAEKX.desktop
x-scheme-handler/ftp=userapp-Firefox-DVAEKX.desktop
x-scheme-handler/chrome=userapp-Firefox-DVAEKX.desktop
text/html=userapp-Firefox-DVAEKX.desktop
application/x-extension-htm=userapp-Firefox-DVAEKX.desktop
application/x-extension-html=userapp-Firefox-DVAEKX.desktop
application/x-extension-shtml=userapp-Firefox-DVAEKX.desktop
application/xhtml+xml=userapp-Firefox-DVAEKX.desktop
application/x-extension-xhtml=userapp-Firefox-DVAEKX.desktop
application/x-extension-xht=userapp-Firefox-DVAEKX.desktop

[Added Associations]
x-scheme-handler/http=userapp-Firefox-DVAEKX.desktop;
x-scheme-handler/https=userapp-Firefox-DVAEKX.desktop;
x-scheme-handler/ftp=userapp-Firefox-DVAEKX.desktop;
x-scheme-handler/chrome=userapp-Firefox-DVAEKX.desktop;
text/html=userapp-Firefox-DVAEKX.desktop;
application/x-extension-htm=userapp-Firefox-DVAEKX.desktop;
application/x-extension-html=userapp-Firefox-DVAEKX.desktop;
application/x-extension-shtml=userapp-Firefox-DVAEKX.desktop;
application/xhtml+xml=userapp-Firefox-DVAEKX.desktop;
application/x-extension-xhtml=userapp-Firefox-DVAEKX.desktop;
application/x-extension-xht=userapp-Firefox-DVAEKX.desktop;
