#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Help forum
Comment=web browser
Categories=Application;
Exec=browser vectorlinux.com/forum2
Icon=globe-bubble
Terminal=false
StartupNotify=true
Path=
