[Qt%20Plugin%20Cache%204.6.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40602, 0, i386 linux g++-4 full-config, 2010-07-25T23:22:01
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40602, 0, i386 linux g++-4 full-config, 2010-07-25T23:22:01
usr\lib\qt\plugins\imageformats\libqgif.so=40602, 0, i386 linux g++-4 full-config, 2010-07-25T23:22:01
usr\lib\qt\plugins\imageformats\libqico.so=40602, 0, i386 linux g++-4 full-config, 2010-07-25T23:22:01
usr\lib\qt\plugins\imageformats\libqjpeg.so=40602, 0, i386 linux g++-4 full-config, 2010-07-25T23:22:01
usr\lib\qt\plugins\imageformats\libqmng.so=40602, 0, i386 linux g++-4 full-config, 2010-07-25T23:22:01
usr\lib\qt\plugins\imageformats\libqsvg.so=40602, 0, i386 linux g++-4 full-config, 2010-07-25T23:22:01
usr\lib\qt\plugins\imageformats\libqtiff.so=40602, 0, i386 linux g++-4 full-config, 2010-07-25T23:22:01
usr\lib\last.fm\services\libsrv_httpinput.so=40602, 0, i386 linux g++-4 full-config, 2010-10-24T23:11:27
usr\lib\last.fm\services\libsrv_madtranscode.so=40602, 0, i386 linux g++-4 full-config, 2010-10-24T23:11:27
usr\lib\last.fm\services\libsrv_output_alsa.so=40602, 0, i386 linux g++-4 full-config, 2010-10-24T23:11:27

[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2010-07-25T23:22:01, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2010-07-25T23:22:01, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2010-07-25T23:22:01, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2010-07-25T23:22:01, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2010-07-25T23:22:01, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2010-07-25T23:22:01, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2010-07-25T23:22:01, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2010-07-25T23:22:01, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2010-07-25T23:22:01

[Qt]
font="Sans Serif,10,-1,5,50,0,0,0,0,0"
Palette\active=@Invalid()
Palette\inactive=@Invalid()
Palette\disabled=@Invalid()
fontPath=@Invalid()
embedFonts=true
style=
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\\\0\0\xe\0\x1\0\0\0\x6\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\ffile:///root\0\0\0\x1\0\0\0\n\0/\0r\0o\0o\0t\0\0\0\n\0/\0r\0o\0o\0t\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf8\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x4\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0q\0\0\0\x1\0\0\0\0\0\0\0\x1)
